name: Use the data

on:
  workflow_run:
    workflows: [Deploy Default Feature for Customers]
    types:
      - completed

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: 'Download artifact from latest build'
        uses: dawidd6/action-download-artifact@v6
        with:
          name: image-tags
          path: downloaded-artifact

      - name: 'Unzip artifact'
        run: unzip downloaded-artifact/image-tags.zip