name: Use the data

on:
  #push:
  #  branches: [ main ]
  workflow_dispatch: # Manual trigger for rollback 

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: 'Download artifact from latest build'
        uses: dawidd6/action-download-artifact@v6
        with:
          workflow: deploy_default_feature.yaml
          name: image-tags
          path: downloaded-artifact

      - name: 'Unzip artifact'
        run: ls -lrt downloaded-artifact